<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Marina</title>
    <link rel="stylesheet" href="experience_help.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <h1 class="nanum-myeongjo-extrabold">Experience</h1>
    <div class="divide">
        <div class="col">
            <h2 class="nanum-myeongjo-bold">High-school mathematics teacher (2 years - 2022-2024)</h2>
            <p class="nanum-myeongjo-regular">Country: Russia</p>
            <p class="nanum-myeongjo-regular">(Private teaching)Preparation of students for the advanced mathematics Unified State Exam (EGE).
            Developed individual study programs, conducted systematic classes, helped students strengthen their knowledge</p>
            <br>
            <h2 class="nanum-myeongjo-bold">High school teacher assistant (1.5 years - 2022-2023)</h2>
            <p class="nanum-myeongjo-regular">Country: Russia</p>
            <p class="nanum-myeongjo-regular">Teacher assistant in the online school which prepared students for the Unified State Exam (EGE) in advanced mathematics.
            Creating tasks, checking homework, and answering students questions</p>
            <br>
            <button onclick="window.location.href='index.html';" type="button" class="nanum-myeongjo-bold">Come back to the home page</button>
        </div>
        <div class="col">
            <img src="images/manko.png" alt="example">
            <p class="nanum-myeongjo-regular"> With supervising professor during the class</p>
        </div>
    </div>
</body>
</html>